# supervisord.conf
# SPDX-FileCopyrightText: © 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: MIT

[supervisord]
nodaemon=true

[program:gradio_app]
command=/bin/bash /workspace/server/start_gradio_app.sh
stdout_logfile=/workspace/logs/gradio_app_stdout
stdout_logfile_maxbytes=0
stderr_logfile=/workspace/logs/gradio_app_stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock